# curio-feed

./: .gitignore  AGENTS.md  README.md  implementation_plan.md  render.yaml
backend/: AGENTS.md  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/curiofeed/backend/: BackendApplication.java
backend/src/main/java/com/curiofeed/backend/api/controller/: ArticleController.java  ArticleDetailController.java  ArticleFeedController.java  QuizAttemptController.java
backend/src/main/java/com/curiofeed/backend/api/controller/admin/: AdminArticleController.java  AdminCategoryController.java
backend/src/main/java/com/curiofeed/backend/api/controller/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/curiofeed/backend/api/dto/: ArticleDetailResponse.java  ArticleFeedResponse.java  CursorPageResponse.java  QuizAttemptRequest.java  QuizAttemptResponse.java
backend/src/main/java/com/curiofeed/backend/api/dto/admin/: AdminArticleDetailResponse.java  AdminArticleListResponse.java  CategoryResponse.java  CategorySaveRequest.java  GenerationStatusResponse.java  RegisterArticleRequest.java  RegisterArticleResponse.java  UpdateArticleStatusRequest.java
backend/src/main/java/com/curiofeed/backend/config/: AdminAuthInterceptor.java  AdminSecurityConfig.java  AsyncConfig.java  CorsConfig.java  GeminiProperties.java  JpaConfig.java  LlmClientConfig.java  OllamaProperties.java  PipelineProperties.java
backend/src/main/java/com/curiofeed/backend/domain/entity/: Article.java  ArticleContent.java  ArticleGenerationJob.java  ArticleGenerationStepJob.java  ArticleGenerationSubJob.java  ArticleStatus.java  BaseEntity.java  Category.java  DifficultyLevel.java  GenerationStepType.java  JobStatus.java  Quiz.java  QuizType.java  Vocabulary.java
backend/src/main/java/com/curiofeed/backend/domain/model/: GenerationResult.java  QuizChoice.java  QuizEvaluationResult.java  QuizOptions.java  QuizOptionsDeserializer.java  QuizSubmission.java
backend/src/main/java/com/curiofeed/backend/domain/repository/: ArticleContentRepository.java  ArticleDetailRepository.java  ArticleFeedRepository.java  ArticleGenerationJobRepository.java  ArticleGenerationStepJobRepository.java  ArticleGenerationSubJobRepository.java  ArticleRepository.java  CategoryRepository.java  QuizRepository.java  VocabularyRepository.java
backend/src/main/java/com/curiofeed/backend/domain/service/: ArticleAudioService.java  ArticleDetailService.java  ArticleDetailServiceImpl.java  ArticleFeedService.java  ArticleIngestionService.java  ArticleStatusAggregator.java  GenerationResultSaver.java  PipelineMetrics.java  QuizService.java  QuizServiceImpl.java  QuizSubmission.java  ReconciliationScheduler.java  SaveStatus.java  SlugGenerator.java  StepRetryService.java  SubJobLockService.java  SubJobScheduler.java  SubJobWorker.java  ThreeStepPipelineMetrics.java  ThreeStepSubJobWorker.java
backend/src/main/java/com/curiofeed/backend/infrastructure/llm/: ArticlePromptBuilder.java  DefaultLlmResponseParser.java  GeminiLlmClient.java  GeminiRequest.java  GeminiResponse.java  LlmClient.java  LlmClientException.java  LlmParseException.java  LlmResponseParser.java  OllamaLlmClient.java  OllamaRequest.java  OllamaResponse.java  QualityScorer.java  ThreeStepPromptBuilder.java
backend/src/main/java/com/curiofeed/backend/infrastructure/llm/validation/: ContentStepValidator.java  ContentValidationResult.java  ContentValidator.java  GenerationResultValidator.java  LearningValidator.java  QuizStepValidator.java  StructureValidator.java  TitleSimilarityValidator.java  (+3 more)
backend/src/main/java/com/curiofeed/backend/infrastructure/tts/: GoogleTranslateTtsClient.java
backend/src/main/java/com/curiofeed/backend/utils/: TextSanitizer.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_sample_articles.sql  V1__init_schema.sql  V2__add_view_count.sql  V2__seed_sample_articles.sql  V3__add_article_generation_jobs.sql  V3__add_generation_step_failure_reason.sql  V4__add_article_original_content_and_failed_status.sql  V4__add_audio_data_to_article_contents.sql  V5__add_article_version.sql  V6__seed_initial_data.sql  V7__fix_quiz_options_and_add_levels.sql  V8__drop_thumbnail_url_from_articles.sql  V9__add_article_generation_step_jobs.sql
backend/src/test/java/com/curiofeed/backend/api/controller/: ArticleControllerTest.java  ArticleDetailControllerTest.java  QuizAttemptControllerTest.java
backend/src/test/java/com/curiofeed/backend/config/: AdminApiSecurityTest.java  CorsConfigTest.java
backend/src/test/java/com/curiofeed/backend/domain/entity/: ArticleGenerationSubJobTest.java  QuizTest.java
backend/src/test/java/com/curiofeed/backend/domain/model/: GenerationResultTest.java
backend/src/test/java/com/curiofeed/backend/domain/repository/: ArticleDetailRepositoryTest.java  ArticleFeedRepositoryTest.java  ArticleGenerationSubJobLockRepositoryTest.java  ArticleGenerationSubJobRepositoryTest.java  QuizRepositoryTest.java
backend/src/test/java/com/curiofeed/backend/domain/service/: ArticleDetailServiceTest.java  ArticleFeedServiceTest.java  ArticleStatusAggregatorTest.java  GenerationResultSaverTest.java  QuizServiceTest.java  ReconciliationSchedulerTest.java  SubJobSchedulerTest.java  SubJobWorkerTest.java  ThreeStepLiveOllamaPerformanceTest.java  ThreeStepPipelineIntegrationTest.java  ThreeStepPipelineLogicTest.java  ThreeStepSubJobWorkerRetryClassifierTest.java
backend/src/test/java/com/curiofeed/backend/infrastructure/llm/: ArticlePromptBuilderTest.java  LlmResponseParserTest.java  OllamaCrossTopicValidationTest.java  OllamaLlmClientTest.java  OllamaLlmPipelineIntegrationTest.java  OllamaTemperatureExperimentTest.java  OllamaThreeStepPipelineExperimentTest.java  ThreeStepPromptBuilderTest.java
backend/src/test/java/com/curiofeed/backend/utils/: TextSanitizerTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml
backend/src/test/resources/fixtures/articles/: short_ai_tools_article.txt  vande_bharat_long_article.txt
(+107 files in other folders)
