plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.curiofeed'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.0'
    testcontainersVersion = '2.0.4'
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Database Migration
    implementation 'org.flywaydb:flyway-core'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'
    // Integration Testing with Testcontainers
    testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    // Testing with Lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // Support for the test execution platform
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'ollama', 'external', 'pending'
    }

    testLogging {
        showStandardStreams = false
        events "started", "passed", "skipped", "failed"
        exceptionFormat "full"

        // 테스트 요약 정보 출력
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTest Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }

    systemProperty "file.encoding", "UTF-8"
    systemProperty "sun.stdout.encoding", "UTF-8"
    systemProperty "sun.stderr.encoding", "UTF-8"
    // Java 21: 표준 출력/에러 인코딩 강제
    systemProperty "stdout.encoding", "UTF-8"
    systemProperty "stderr.encoding", "UTF-8"

    // 핵심: Testcontainers + Docker 데몬 연동 설정
    jvmArgs "-Ddocker.client.version=1.41"
    jvmArgs "-Dfile.encoding=UTF-8"

    // 위 설정과 같이 부여 (중요)
    environment "TESTCONTAINERS_CHECKS_DISABLE", "true"

}

// Ollama legacy external tests — not part of default build.
// CurioFeed no longer uses Ollama; these are kept for reference only.
tasks.register('ollamaTest', Test) {
    description = 'Runs legacy Ollama integration tests (requires local Ollama server).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'ollama'
    }
    jvmArgs "-Dfile.encoding=UTF-8"
    environment "TESTCONTAINERS_CHECKS_DISABLE", "true"
}

// Gemini live API tests — requires GEMINI_API_KEY and consumes quota.
// Run only when explicitly needed; never run in CI or default build.
tasks.register('geminiIntegrationTest', Test) {
    description = 'Runs Gemini live API integration tests (requires GEMINI_API_KEY).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'gemini'
    }
    jvmArgs "-Dfile.encoding=UTF-8"
    environment "TESTCONTAINERS_CHECKS_DISABLE", "true"
}

// All external tests (ollama + gemini + other live services) in one task.
tasks.register('externalTest', Test) {
    description = 'Runs all external/live integration tests.'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'external', 'ollama', 'gemini'
    }
    jvmArgs "-Dfile.encoding=UTF-8"
    environment "TESTCONTAINERS_CHECKS_DISABLE", "true"
}